<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= NameSpace #>
{
    public class <#= ClassName #>
    {
<# foreach(var x in Properties) {#>
        public <#= x.Type #> <#= x.Name #> { get; set; }
<# } #>
 
        public override string ToString()
        {
            return ""
<# foreach(var x in Properties) {#>
                + "<#= x.Name #> : " + <#= x.Name #> + " | "
<# } #>
                ;
        }
    }
}
